


.aboutContainer{
    width:95%;
    margin:0 auto;

}
.container{
    width: 90%;
    margin: 0 auto;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    align-items: center
    ;text-align: left;
    margin-top:50px;

}
.about-title{
  padding:30px;
  
}

.about-img img{
  max-width: 35vw;
}

.about-employee{
    margin-top:100px;
}
.text-center{

    text-align: center;;
}
.text-large{
    margin-bottom: 30px;;
  
}
.text{
    max-width: 80%;;
}
.employee-detail{
padding-top:30px;
width:60%;
margin: 0 auto;

   
  text-align: center;

}
.about-video{
    position: relative;
    margin-top:50px;
    margin-bottom:50px;
    ;
}
.about-video video{
    width:100%;

}
.vidPlayBtn{
    position:absolute;
    left:50%;
    top: 50%;
    transform :translate(-50%,-50%);
    width:50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(255,255,255,0.8);
}
.fa-circle-play, .fa-circle-pause{
    font-size: 40px;
    color:var(--dark-brown);
}
.timeline, .testimonials{
    margin-top:100px;
    margin-bottom:100px
}

/* teamx */
.team-title{
  font-size: 30px;;
  padding:50px;

}

.team{
    padding-top:50px;
padding-bottom: 80px;;
    display: grid;grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 
 
}
.team-item{
  margin:100px;
    position: relative;
}
.photo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;

  }
  .photo h4{
    margin-top:20px;
    text-align: center;
    font-size: 22px;
  }
  .photo img{
    width: 200px;
    height: 280px;
    object-fit: cover;
    filter: grayscale(100%) contrast(120%);
    box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
    display: block;
    transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin-top: -10px;
  }
  .photo:hover img{
    box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
  }
  .photo .glow-wrap{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    margin-top: -10px;
  }
  .photo .glow{
    display: block;
    position:absolute;
    width: 40%;
    height: 200%;
    background: rgba(255,255,255,.2);
    top: 0;
    filter: blur(5px);
    transform: rotate(45deg) translate(-450%, 0);
    transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .photo:hover .glow{
    transform: rotate(45deg) translate(450%, 0);
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .photo:hover img,
  .photo:hover .glow-wrap{
    margin-top: 0;
  }
  @media screen and (max-width:1280px) {
    .team{
      margin-top:100px;
  padding-bottom: 80px;;
      display: grid;grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   grid-gap:130px;;
   
  }
  .team-item img{
    padding-bottom: 50px;;
margin-top: 40px;;
      position: relative;
  }
    
  }
  @media screen and (max-width:636px) {
    .team{
    
  margin-bottom: 80px;;
      display: grid;grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   grid-gap:80px;;
   padding-bottom:400px;
   
  }
  .team-item > .photo{
 margin-top:100px;
  }
  .team-item img{
  margin-bottom:20px;;
margin-top: 80px;;
      position: relative;
  }
    
  }
  

@media screen and (max-width:900px){
  .employee-detail{
    padding-top:30px;
    width:100%;
    margin: 0 auto;
    
       
      text-align: center;
    
    }
    .about-grid {
      
      display: flex;
      flex-direction: column;
    }
    .about-reverse{
      flex-direction: column-reverse;
    }
    .about-img img{
      max-width: 70vw;
      margin-top:50px;

    }
    .about-title{
      margin-top:20px;
    }
}
